{
  "name": "duml-packet",
  "version": "1.0.7",
  "description": "For use when parsing and modifying DUML packets for DJI drones",
  "main": "dist/packet.js",
  "bin": {
    "dumlpacket": "./dist/cli.js"
  },
  "types": "./dist/types.d.ts",
  "scripts": {
    "arkit": "npx arkit -o docs/arkit.svg",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc package.json tsconfig.json ./src/**/*.ts --write",
    "prepare": "tsc",
    "prepare:defs": "tsc --declaration --outDir dist/ --emitDeclarationOnly",
    "cli": "ts-node dist/cli.js",
    "test": "mocha",
    "test:coverage": "nyc mocha",
    "test:coverage:html": "nyc --reporter=html --reporter=text mocha",
    "package": "pkg . --output dumlpacket",
    "prepublishOnly": "npm run prepare && npm run prepare:defs",
    "postpublish": "rm -r dist"
  },
  "pkg": {
    "scripts": "dist/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strazzere/duml-packet.git"
  },
  "author": "Tim Strazzere <diff@protonmail.com>",
  "keywords": [
    "duml",
    "drone",
    "dji"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strazzere/duml-packet/issues"
  },
  "homepage": "https://github.com/strazzere/duml-packet#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "arkit": "^1.6.4",
    "chai": "^4.3.7",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "pkg": "^5.8.1",
    "prettier": "^3.0.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "5.3.3"
  },
  "optionalDependencies": {
    "yargs": "^17.7.1"
  }
}
