{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2021",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules",
    "./node_modules",
    "./node_modules/**/*",
    "./node_modules/@types/node/index.d.ts"
  ]
}
